version: 2
jobs:
  build:
    docker:
    - image: ghost6482/kernel_arm64:clang
    steps:
    - run:
        name: Checkout
        command: |
          git clone https://github.com/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME.git . --branch=$CIRCLE_BRANCH --recurse-submodules -j$(nproc --all)
    - run:
        name: Here we go!
        command: |
          export KBUILD_BUILD_USER=uixdess
          make sirius_defconfig O=out
          make -j$(nproc --all) O=out CC=clang AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip
    - run:
        name: Pack & Upload
        command: |
          export ZIPNAME=drunk-Q-$(date +%Y%m%d)-sirius.zip
          git clone https://github.com/spacetree1/AnyKernel3.git --branch=sirius --depth=1
          cp out/arch/arm64/boot/Image.gz-dtb AnyKernel3
          cd AnyKernel3
          zip -r9 $ZIPNAME * -x .git README.md *placeholder
          curl -F chat_id=$CHAT_ID -F document=@$ZIPNAME -F parse_mode=markdown https://api.telegram.org/bot"$BOT_API_TOKEN"/sendDocument
workflows:
  version: 2
  workflow:
    jobs:
    - build
